{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "InWY9wN7sTJa1Z50nKZpB",
      "type": "text",
      "x": 533.75,
      "y": 265.6640625,
      "width": 121.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1664203671,
      "version": 87,
      "versionNonce": 373022271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "text": "Sagard (GP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sagard (GP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H64K0F0q3MnUwRdnnB5Jq",
      "type": "text",
      "x": 514.9032440185547,
      "y": 151.66671752929688,
      "width": 159.2643280029297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 360258609,
      "version": 80,
      "versionNonce": 1655138609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tn0ekgWY6LzBLuRKo6xto",
          "type": "arrow"
        }
      ],
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "text": "Pensions Funds (LP)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pensions Funds (LP)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tn0ekgWY6LzBLuRKo6xto",
      "type": "arrow",
      "x": 590.7365570068359,
      "y": 186.17193603515625,
      "width": 1.25,
      "height": 61.49737548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1566437407,
      "version": 43,
      "versionNonce": 214154847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          61.49737548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H64K0F0q3MnUwRdnnB5Jq",
        "focus": 0.051146331156691344,
        "gap": 5.494781494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JVyYZvxk5LUyLkmJU3R0K",
      "type": "text",
      "x": 614.9032440185547,
      "y": 211.25006103515625,
      "width": 11.536026000976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 898155601,
      "version": 30,
      "versionNonce": 1629821713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjcnBXrQQy94MxCECSvvu",
      "type": "arrow",
      "x": 585.7365570068359,
      "y": 307.0052490234375,
      "width": 12.91668701171875,
      "height": 52.33074951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1406919185,
      "version": 25,
      "versionNonce": 60463743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.91668701171875,
          52.33074951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9y2ticLDgztWxduk32UCn",
      "type": "arrow",
      "x": 603.6532440185547,
      "y": 311.5885925292969,
      "width": 15,
      "height": 49.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 874712881,
      "version": 25,
      "versionNonce": 215060721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          49.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GZcRfKsQ5gtH21n_isJkm",
      "type": "text",
      "x": 488.2366180419922,
      "y": 383.50262451171875,
      "width": 228.70445251464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 6123185,
      "version": 80,
      "versionNonce": 260108959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "text": "Portfolio Companies (Portco)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio Companies (Portco)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGj5kAcjZ6zMeFaezBJbE",
      "type": "text",
      "x": 541.9865570068359,
      "y": 421.17193603515625,
      "width": 109.93621826171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1051158673,
      "version": 69,
      "versionNonce": 1530153681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "text": "- ApexFreight\n- CarbonTrack\n- ClearPay\n...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ApexFreight\n- CarbonTrack\n- ClearPay\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qCLN7eAyhJMJrCIZAlcZ",
      "type": "arrow",
      "x": 493.6532440185547,
      "y": 447.08343505859375,
      "width": 67.5,
      "height": 143.50262451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 394490449,
      "version": 60,
      "versionNonce": 1495746239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.49993896484375,
          -63.0859375
        ],
        [
          25.00006103515625,
          -143.50262451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uaZa_p1jjYJg_7cnAmRIT",
      "type": "text",
      "x": 587.4685440063477,
      "y": 353.0859680175781,
      "width": 11.536026000976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 463007313,
      "version": 50,
      "versionNonce": 618973361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rnwnJLgeeEEdv4CcP_iq",
      "type": "text",
      "x": 297.4032440185547,
      "y": 366.4193115234375,
      "width": 137.52023315429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1158224529,
      "version": 62,
      "versionNonce": 523114207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "text": "Quarterly reports\nQ1, Q2, Q3, Q4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quarterly reports\nQ1, Q2, Q3, Q4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4p4o3CyA3T-OEf7xnCvkz",
      "type": "text",
      "x": 343.2364959716797,
      "y": 267.9947814941406,
      "width": 172.92832946777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 819748639,
      "version": 89,
      "versionNonce": 1133152913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "text": "Net Asset value (NAV)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Net Asset value (NAV)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pPkHENYoZxM6TvpLGYnR",
      "type": "text",
      "x": 663.6532440185547,
      "y": 440.1693115234375,
      "width": 140.64028930664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1129919665,
      "version": 59,
      "versionNonce": 2015748863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "text": "Private Companies",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Companies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isjsEAkYeSnDQ-ozzY9_A",
      "type": "text",
      "x": 60.73649597167969,
      "y": 458.6588439941406,
      "width": 204.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MbAPJarO81cUlWU4y2kIf",
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1847570929,
      "version": 114,
      "versionNonce": 1876758641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "text": "how to get the NAV?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to get the NAV?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Bz_oEhPdt2hAWf0n1Dx6",
      "type": "text",
      "x": 36.56974792480469,
      "y": 508.3333435058594,
      "width": 240.8324432373047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MbAPJarO81cUlWU4y2kIf",
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1232467103,
      "version": 140,
      "versionNonce": 1418668831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "text": "Public companies -> stock price",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public companies -> stock price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWcSYfbgFXi-9S-rOlCgJ",
      "type": "text",
      "x": 34.48649597167969,
      "y": 553.8281555175781,
      "width": 138.64027404785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MbAPJarO81cUlWU4y2kIf",
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1450029329,
      "version": 126,
      "versionNonce": 1604573777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "text": "Private companies",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private companies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHlRFz6FpYp8TFfVD33tx",
      "type": "text",
      "x": 186.1529998779297,
      "y": 551.4062805175781,
      "width": 195.50439453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MbAPJarO81cUlWU4y2kIf",
        "ZE2g_LYorZN9JcA9BFFb2"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1199131263,
      "version": 296,
      "versionNonce": 1088057151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783479489848,
      "link": null,
      "locked": false,
      "text": "-> Fund Finance \nanalyses Q1, Q2, Q3, Q4 \nset fair-value mark  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Fund Finance \nanalyses Q1, Q2, Q3, Q4 \nset fair-value mark  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}